# the first mandatory command defines JACK client name
client jackiir-example
# the second mandatory command defines number of channels
channels 2
# then, filter definitions follow:
# f <channels_separated_by_commas> <filter_type> <freq> <bandwidth> <gain>
#
# filter_type can be: g (gain without EQ), pk (peaking), hp/lc (highpass/lowcut), lp/hc (lowpass/highcut)
# freq is center frequency (for peaking) or cut/boost frequency
# bandwidth is in 1/60 of octave (because this program was designed to replace Behringer Feedback Destroyer used as room corrector)
# gain is in dB
# if type is gain, specify any number as freq and bandwidth
f 1,2 g 0 0 -9 # attenuate before boosting to prevent clipping
f 1,2 lc 20 60 0 # remove DC and subsonic
f 1,2 pk 80 60 +6 # boost lows
#f 1,2 pk 8000 90 +9 # boost highs

# you can reload config by sending SIGUSR1, using command:
#  killall -SIGUSR1 jackiir
